INFLUXDB_COLLECTD_0_ENABLED=true
INFLUXDB_COLLECTD_0_BIND_ADDRESS=:25826
INFLUXDB_COLLECTD_0_DATABASE=collectd
INFLUXDB_COLLECTD_0_RETENTION_POLICY=
INFLUXDB_COLLECTD_0_BATCH_SIZE=5000
INFLUXDB_COLLECTD_0_BATCH_PENDING=10
INFLUXDB_COLLECTD_0_BATCH_TIMEOUT=10s
INFLUXDB_COLLECTD_0_READ_BUFFER=0
INFLUXDB_COLLECTD_0_TYPESDB=/usr/share/collectd/types.db
